You have to take a picture of your reciept day by day and DoliSCAN make the report at the end of the month (in a beautifull PDF file with all pictures as one big zip file for your accounting manager)

Be carefull, for the moment the app is i18n (you can translate it on weblate : https://hosted.weblate.org/projects/doliscan/smartphone-app/#translations) but the web server is french-only ... we will do the job as soon as possible !
